{
  "RabbitMQ": {
    "Address": "rabbitmq://localhost",
    "Username": "admin",
    "Password": "Password12",
    "Port": 5672
  },
  "DatabaseSettings": {
    "CouponsCollectionName": "Coupons",
    "CouponUsageCollectionName": "CouponUsages",
    "ConnectionString": "mongodb://localhost:27031",
    "DatabaseName": "AuraShopDiscountDb"
  },
  "Keycloak": {
    "Authority": "http://localhost:8081",
    "Realm": "aurashop",
    "Audience": "aurashop-api",
    "ClientId": "aurashop-api",
    "RequireHttpsMetadata": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
