{
 "IdentityServerUrl": "https://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AYBAR\\SQLEXPRESS;initial Catalog=AuraShopDiscountDb;integrated Security=true;TrustServerCertificate=true"
  }



}
