{
  "IdentityServerUrl": "http://identityserver:8080",

  "ConnectionStrings": {
    "DefaultConnection": "Server=discount-db,1433;Database=AuraShopDiscountDb;User Id=sa;Password=Aurashop1.;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
