{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AYBAR\\SQLEXPRESS;initial Catalog=AuraShopDiscountDb;integrated Security=true;TrustServerCertificate=true"
  }


  
}
