{
  "ConnectionStrings": {
    "DefaultConnection": "Server=identity-db,1433;Initial Catalog=AuraShopIdentityDb;User=sa;Password=Aurashop1.;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
