{
  "profiles": {
    "AuraShop.Cargo.WebAPI": {
      "commandName": "Project",
      "launchUrl": "swagger",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:7073"
    }
  }
}