{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1441;initial Cargo=AuraShopIdentityDb;User=sa;Password=Aurashop1.;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
