{
  "Keycloak": {
    "BaseUrl": "http://localhost:8888",
    "Realm": "AuraShop",
    "ClientId": "aurashop-frontend",
    "AdminClientId": "aurashop-backend",
    "AdminClientSecret": "HBt370BXVmwkHjylUMNHeMJ7S6skvAqv"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379,password=Password12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
