{
  "DiscountService": {
    "BaseUrl": "http://localhost:5107"
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:8888",
    "Realm": "AuraShop"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379,password=Password12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
