{
  "Keycloak": {
    "BaseUrl": "http://localhost:8888",
    "Realm": "AuraShop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
