{
  "Keycloak": {
    "BaseUrl": "http://localhost:8888",
    "Realm": "AuraShop",
    "ClientId": "aurashop-frontend",
    "AdminClientId": "aurashop-backend",
    "AdminClientSecret": "HBt370BXVmwkHjylUMNHeMJ7S6skvAqv"
  },
  "DatabaseSettings": {
    "CategoryCollectionName": "Categories",
    "ProductCollectionName": "Products",
    "ConnectionString": "mongodb://localhost:27030",
    "DatabaseName": "AuraShopCatalogDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
