{
  "Jwt": {
    "Issuer": "http://keycloak:8888/realms/AuraShop"
  },
  "ReverseProxy": {
    "Routes": {
      "basket": {
        "ClusterId": "basket-cluster",
        "Match": {
          "Path": "/api/v1/baskets/{**catch-all}"
        }
      },
      "catalog-products": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/v1/products/{**catch-all}"
        }
      },
      "catalog-categories": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/v1/categories/{**catch-all}"
        }
      },
      "discount": {
        "ClusterId": "discount-cluster",
        "Match": {
          "Path": "/api/v1/discounts/{**catch-all}"
        }
      },
      "file": {
        "ClusterId": "file-cluster",
        "Match": {
          "Path": "/api/v1/files/{**catch-all}"
        }
      },
      "order": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/v1/orders/{**catch-all}"
        }
      },
      "auth": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "basket-cluster": {
        "Destinations": {
          "basket": {
            "Address": "http://localhost:5141/"
          }
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "catalog": {
            "Address": "http://localhost:7070/"
          }
        }
      },
      "discount-cluster": {
        "Destinations": {
          "discount": {
            "Address": "http://localhost:5107/"
          }
        }
      },
      "file-cluster": {
        "Destinations": {
          "file": {
            "Address": "http://localhost:5045/"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "order": {
            "Address": "http://localhost:5249/"
          }
        }
      },
      "auth-cluster": {
        "Destinations": {
          "auth": {
            "Address": "http://localhost:5001/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
